APP_NAME="Kolay Butik"
APP_ENV=local
APP_KEY=base64:Ve9nQz9LSm5ymFE2it/C6/Ut4IUSMRRStOIIURUlyVo=
APP_DEBUG=true
APP_URL=http://localhost:8082

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=kolayapp
DB_USERNAME=admin
DB_PASSWORD=password

SESSION_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

OCTANE_SERVER=roadrunner
PHP_CLI_SERVER_WORKERS=4

VITE_APP_NAME="${APP_NAME}"

SFTP_HOST="report.iyzipay.com"
SFTP_USERNAME="s100847235"
SFTP_PASSWORD="F1a!D6cY8KF!"
SFTP_PORT=22
SFTP_ROOT=/

IYZIPAY_API_KEY="sandbox-nfjLNP7oZEcqwa4eUgaxm2UOrbLE5hoA"
IYZIPAY_SECRET_KEY="sandbox-704DwzYCbvbuBQPvbJCfUVw0A75X1NBL"
IYZIPAY_BASE_URL="https://sandbox-api.iyzipay.com"
IYZIPAY_CURRENCY="TRY"

LOG_DEPRECATIONS_TRACE=false
LOG_DEPRECATIONS_CHANNEL=single

IYZIPAY_QUICK_PWI_API_KEY="sandbox-6bYu5HEhIwK51IGpDEq5u1x5mvjbRAeB"
IYZIPAY_QUICK_PWI_SECRET_KEY="sandbox-lufrmay01MuTLbLTRXCgtjEt5OXnXJnh"
IYZIPAY_QUICK_PWI_BASE_URL="https://sandbox-api.iyzipay.com"

IYZIPAY_SUBSCRIPTION_API_KEY="sandbox-gSqHJaZ5buD0cPSGr1TAX82CiOwhEERl"
IYZIPAY_SUBSCRIPTION_SECRET_KEY="sandbox-cRTC3hCnS12HiZL7bSY4q1GJM1KQ4B49"
IYZIPAY_SUBSCRIPTION_BASE_URL="https://sandbox-api.iyzipay.com"
